/* General Styling */
body {
  margin: 0;
  padding: 0;
  font-family: cursive;
  font-weight: bold;
  background: linear-gradient(135deg, #0d1b2a, #1b263b, #415a77);
  color: white;
  text-align: center;
  overflow-x: hidden;
}

/* Header */
header {
  padding: 20px;
  animation: slideDown 2s ease;
}
.title {
  font-size: 2.5rem;
  color: #ffcc00;
}
.subtitle span {
  color: #00ffcc;
}

/* Profile */
.profile {
  margin: 20px auto;
  animation: fadeIn 3s ease;
}
.profile-pic {
  width: 150px;
  border-radius: 50%;
  border: 4px solid #ffcc00;
  animation: bounce 3s infinite;
}
.email {
  font-size: 1.2rem;
  color: #ffcc00;
}

/* Sections */
section {
  margin: 40px auto;
  padding: 20px;
  max-width: 800px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  box-shadow: 0px 0px 15px rgba(255,255,255,0.3);
  animation: fadeInUp 2s ease;
}
h2 {
  font-size: 2rem;
  margin-bottom: 15px;
  color: #00ffcc;
}
ul {
  list-style: none;
  padding: 0;
}
li {
  margin: 10px 0;
}

/* Project Cards */
.project-card {
  background: rgba(0, 0, 0, 0.4);
  padding: 15px;
  margin: 15px 0;
  border-radius: 15px;
  transition: transform 0.3s;
}
.project-card:hover {
  transform: scale(1.05);
  background: rgba(255, 255, 255, 0.2);
}

/* Footer */
footer {
  margin-top: 30px;
  padding: 10px;
  background: #0d1b2a;
  color: #ffcc00;
}

/* Animations */
@keyframes slideDown {
  from { transform: translateY(-100px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
@keyframes fadeInUp {
  from { transform: translateY(100px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}
@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-15px); }
}
